<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="icon" href="/favicon.ico">
    <title>一个毫无意义的界面</title>
    <style>
        .p2 {
            font-size: 28px;
        }
    </style>
</head>
<body>
    <div>
        <div>
            <h1>真的没有用</h1>
        </div>
        <div>
            <a href="/web/download/" style="font-size:20px;">下载页跳转</a>
            <a href="/blog" style="font-size:20px;">Blog</a>
            <a href="/web/homepage/" style="font-size:20px;">主页面跳转</a>
            <a href="/Webmail/" style="font-size:20px;">WebMail</a>
            <a href="/web/归影の主页/" style="font-size:20px;">归影的主页（编辑中）</a>
            <p id="p">鸡你太美</p>
        </div>
        <div>
            <a href="/file/video/蔡徐坤.mp4"><img src="/file/image/蔡徐坤.jpg" /></a>
        </div>
    </div>
</body>
</html>